{
	"name": "server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "nodemon --ignore src/public/static --exec 'babel-node -r ./node_modules/dotenv/config ./src/bin/www.js'",
		"build": "babel src/ -d build/",
		"start": "NODE_ENV=production node -r dotenv/config dist/bin/www.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "~1.4.4",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^8.2.0",
		"express": "~4.16.1",
		"http-errors": "~1.6.3",
		"jsonwebtoken": "^8.5.1",
		"morgan": "~1.9.1",
		"node-fetch": "^2.6.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.4",
		"@babel/node": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"nodemon": "^2.0.2"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	}
}
